#release configuration
#Sat Feb 25 06:58:45 GMT 2017
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.io.trane\:future.developerConnection=scm\:git\:git@github.com\:traneio/future.git
project.scm.io.trane\:future.tag=HEAD
scm.tag=future-0.0.5
remoteTagging=true
project.rel.io.trane\:future-java=0.0.5
project.scm.io.trane\:future-benchmark.empty=true
exec.additionalArguments=-Dmaven.test.skip\=true
project.rel.io.trane\:future=0.0.5
project.scm.io.trane\:future.url=https\://github.com/traneio/future
scm.url=scm\:git\:git@github.com\:traneio/future.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.io.trane\:future-java=0.0.6-SNAPSHOT
preparationGoals=clean verify
project.scm.io.trane\:future-java.empty=true
exec.snapshotReleasePluginAllowed=false
project.dev.io.trane\:future=0.0.6-SNAPSHOT
project.rel.io.trane\:future-benchmark=0.0.5
project.scm.io.trane\:future.connection=scm\:git\:git\://github.com/traneio/future.git
project.dev.io.trane\:future-benchmark=0.0.6-SNAPSHOT
completedPhase=end-release
