#release configuration
#Fri Feb 24 02:38:20 GMT 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:traneio/future.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dmaven.test.skip\=true
exec.snapshotReleasePluginAllowed=false
completedPhase=create-backup-poms
